<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mON-Np-V9N">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Drama View Controller - d-addicts-->
        <scene sceneID="xCg-eK-usf">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="kyr-hZ-I7l" customClass="DramaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tWc-B5-sDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="odf-rN-TsS">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            <connections>
                                <outlet property="delegate" destination="kyr-hZ-I7l" id="zbE-XD-u60"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EpisodeCell" id="uUs-dH-7Ht" customClass="DramaCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUs-dH-7Ht" id="lEJ-bj-Lmp">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ETz-EQ-Zm1">
                                            <rect key="frame" x="20" y="6" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="YUp-Rf-POA"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="227" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-mX-s9b">
                                            <rect key="frame" x="60" y="0.0" width="227" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fEv-mX-s9b" firstAttribute="leading" secondItem="ETz-EQ-Zm1" secondAttribute="trailing" constant="8" symbolic="YES" id="DKP-8F-PSn"/>
                                        <constraint firstItem="ETz-EQ-Zm1" firstAttribute="leading" secondItem="lEJ-bj-Lmp" secondAttribute="leading" constant="20" symbolic="YES" id="Qv4-LQ-UMp"/>
                                        <constraint firstItem="ETz-EQ-Zm1" firstAttribute="centerY" secondItem="fEv-mX-s9b" secondAttribute="centerY" id="Ut0-cg-NyS"/>
                                        <constraint firstItem="ETz-EQ-Zm1" firstAttribute="top" secondItem="lEJ-bj-Lmp" secondAttribute="top" constant="6" id="eM8-9n-ovt"/>
                                        <constraint firstItem="fEv-mX-s9b" firstAttribute="top" secondItem="lEJ-bj-Lmp" secondAttribute="top" id="sEo-aC-dvc"/>
                                        <constraint firstAttribute="bottom" secondItem="fEv-mX-s9b" secondAttribute="bottom" constant="-1" id="sUC-98-14s"/>
                                        <constraint firstAttribute="trailing" secondItem="fEv-mX-s9b" secondAttribute="trailing" id="vWL-nx-Nhl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flagImage" destination="ETz-EQ-Zm1" id="FPd-1W-d6P"/>
                                    <outlet property="titleLabel" destination="fEv-mX-s9b" id="Aq1-Ax-YDJ"/>
                                    <segue destination="aqO-SA-mdS" kind="push" identifier="showEpisodeDetail" id="i3U-mt-52z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyr-hZ-I7l" id="wuV-az-0BB"/>
                            <outlet property="delegate" destination="kyr-hZ-I7l" id="8n8-Vi-0d8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="d-addicts" id="Ad4-Op-5Jn">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="3XJ-YH-lrx">
                            <connections>
                                <action selector="refreshPressed:" destination="kyr-hZ-I7l" id="vgR-Ld-HgV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="E2w-N7-ALe">
                            <connections>
                                <action selector="searchPressed:" destination="kyr-hZ-I7l" id="EcI-f8-CLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vmk-Ds-Jcf">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Updating feed...">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="searchDisplayController" destination="5ag-i9-4cy" id="Q3K-ex-sll"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdu-Q6-3D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5ag-i9-4cy">
                    <connections>
                        <outlet property="delegate" destination="kyr-hZ-I7l" id="bef-nY-agr"/>
                        <outlet property="searchBar" destination="odf-rN-TsS" id="20h-tW-9Al"/>
                        <outlet property="searchContentsController" destination="kyr-hZ-I7l" id="AEV-bn-ZaG"/>
                        <outlet property="searchResultsDataSource" destination="kyr-hZ-I7l" id="heA-Qn-6h1"/>
                        <outlet property="searchResultsDelegate" destination="kyr-hZ-I7l" id="orZ-gu-8vg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1576" y="-696"/>
        </scene>
        <!--Drama Detail View Controller-->
        <scene sceneID="b7m-jt-2FO">
            <objects>
                <viewController id="aqO-SA-mdS" customClass="DramaDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8WR-yr-pEv"/>
                        <viewControllerLayoutGuide type="bottom" id="mZn-6q-cuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRb-MD-N7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SL6-qh-daK">
                                <rect key="frame" x="20" y="135" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lss-5t-W5i">
                                <rect key="frame" x="20" y="175" width="33" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6u-pW-YXs">
                                <rect key="frame" x="20" y="201" width="54" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpb-dl-Nve">
                                <rect key="frame" x="20" y="227" width="30" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8Hn-nf-CHE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-mD-kAt">
                                <rect key="frame" x="20" y="253" width="68" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK3-qJ-ae2">
                                <rect key="frame" x="103" y="253" width="197" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dah-w6-dfI">
                                <rect key="frame" x="103" y="227" width="197" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-zD-dYC">
                                <rect key="frame" x="103" y="201" width="197" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-TH-VKe">
                                <rect key="frame" x="103" y="175" width="197" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="280" placeholderIntrinsicHeight="49" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-PZ-sj5">
                                <rect key="frame" x="20" y="78" width="280" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpb-dl-Nve" firstAttribute="baseline" secondItem="dah-w6-dfI" secondAttribute="baseline" id="1JN-r8-5R4"/>
                            <constraint firstItem="8hd-zD-dYC" firstAttribute="baseline" secondItem="L6u-pW-YXs" secondAttribute="baseline" id="1z0-Wl-Q1E"/>
                            <constraint firstItem="8hd-zD-dYC" firstAttribute="trailing" secondItem="ohD-TH-VKe" secondAttribute="trailing" id="3go-Ve-WIu"/>
                            <constraint firstItem="8hd-zD-dYC" firstAttribute="leading" secondItem="dah-w6-dfI" secondAttribute="leading" id="3oE-ze-pEQ"/>
                            <constraint firstItem="L6u-pW-YXs" firstAttribute="top" secondItem="Lss-5t-W5i" secondAttribute="bottom" constant="8" symbolic="YES" id="5jU-Lt-I8M"/>
                            <constraint firstItem="ohD-TH-VKe" firstAttribute="baseline" secondItem="Lss-5t-W5i" secondAttribute="baseline" id="CnY-Co-kqD"/>
                            <constraint firstItem="Ifq-mD-kAt" firstAttribute="top" secondItem="lpb-dl-Nve" secondAttribute="bottom" constant="8" symbolic="YES" id="FqM-wK-hBJ"/>
                            <constraint firstItem="Ifq-mD-kAt" firstAttribute="leading" secondItem="lpb-dl-Nve" secondAttribute="leading" id="GhJ-q7-JH4"/>
                            <constraint firstItem="lpb-dl-Nve" firstAttribute="top" secondItem="L6u-pW-YXs" secondAttribute="bottom" constant="8" symbolic="YES" id="Hcj-mV-bak"/>
                            <constraint firstItem="BK6-PZ-sj5" firstAttribute="leading" secondItem="gRb-MD-N7w" secondAttribute="leading" constant="20" symbolic="YES" id="JxG-P5-oz6"/>
                            <constraint firstItem="ohD-TH-VKe" firstAttribute="top" secondItem="BK6-PZ-sj5" secondAttribute="bottom" constant="48" id="LoV-iK-Rtd"/>
                            <constraint firstItem="Lss-5t-W5i" firstAttribute="top" secondItem="SL6-qh-daK" secondAttribute="bottom" constant="8" symbolic="YES" id="TJK-5D-g6y"/>
                            <constraint firstItem="L6u-pW-YXs" firstAttribute="leading" secondItem="lpb-dl-Nve" secondAttribute="leading" id="TOE-ds-tqi"/>
                            <constraint firstItem="SL6-qh-daK" firstAttribute="leading" secondItem="Lss-5t-W5i" secondAttribute="leading" id="Vy7-7m-AxD"/>
                            <constraint firstItem="ohD-TH-VKe" firstAttribute="trailing" secondItem="BK6-PZ-sj5" secondAttribute="trailing" id="Wg5-8m-qCM"/>
                            <constraint firstItem="8hd-zD-dYC" firstAttribute="trailing" secondItem="dah-w6-dfI" secondAttribute="trailing" id="cwf-pP-Jro"/>
                            <constraint firstAttribute="trailing" secondItem="BK6-PZ-sj5" secondAttribute="trailing" constant="20" id="jAy-xO-5y9"/>
                            <constraint firstItem="BK6-PZ-sj5" firstAttribute="top" secondItem="8WR-yr-pEv" secondAttribute="bottom" constant="14" id="lWP-ka-8ZX"/>
                            <constraint firstItem="dah-w6-dfI" firstAttribute="leading" secondItem="FK3-qJ-ae2" secondAttribute="leading" id="mY6-HA-iB9"/>
                            <constraint firstItem="L6u-pW-YXs" firstAttribute="leading" secondItem="Lss-5t-W5i" secondAttribute="leading" id="nZF-8c-1lR"/>
                            <constraint firstItem="Ifq-mD-kAt" firstAttribute="baseline" secondItem="FK3-qJ-ae2" secondAttribute="baseline" id="nZg-GI-hwt"/>
                            <constraint firstItem="SL6-qh-daK" firstAttribute="top" secondItem="BK6-PZ-sj5" secondAttribute="bottom" constant="8" symbolic="YES" id="o4r-Vf-GCB"/>
                            <constraint firstItem="Lss-5t-W5i" firstAttribute="centerX" secondItem="SL6-qh-daK" secondAttribute="centerX" id="pcK-C6-wFe"/>
                            <constraint firstItem="ohD-TH-VKe" firstAttribute="leading" secondItem="8hd-zD-dYC" secondAttribute="leading" id="q4k-38-gpo"/>
                            <constraint firstItem="dah-w6-dfI" firstAttribute="leading" secondItem="lpb-dl-Nve" secondAttribute="trailing" constant="53" id="sgH-8K-Wkk"/>
                            <constraint firstItem="BK6-PZ-sj5" firstAttribute="leading" secondItem="SL6-qh-daK" secondAttribute="leading" id="wPY-u0-Hri"/>
                            <constraint firstItem="FK3-qJ-ae2" firstAttribute="trailing" secondItem="dah-w6-dfI" secondAttribute="trailing" id="yta-2b-ZWD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S21-AN-7eg">
                        <barButtonItem key="rightBarButtonItem" id="hWw-ll-LoM">
                            <stepper key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="24" id="Tzl-jg-TUE">
                                <rect key="frame" x="210" y="7" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="step:" destination="aqO-SA-mdS" eventType="valueChanged" id="jk8-f9-NE0"/>
                                </connections>
                            </stepper>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="addedByLabel" destination="FK3-qJ-ae2" id="mdH-Et-8by"/>
                        <outlet property="episodeStepper" destination="Tzl-jg-TUE" id="bTW-MN-UV6"/>
                        <outlet property="flagImage" destination="SL6-qh-daK" id="4Bt-0g-SIh"/>
                        <outlet property="sizeLabel" destination="dah-w6-dfI" id="bwu-Sd-JfR"/>
                        <outlet property="subtitleLabel" destination="8hd-zD-dYC" id="rXS-be-THz"/>
                        <outlet property="titleLabel" destination="BK6-PZ-sj5" id="C3M-dh-H1C"/>
                        <outlet property="typeLabel" destination="ohD-TH-VKe" id="Hz9-KB-Yes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjW-EY-nBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oci-N4-N14">
            <objects>
                <navigationController id="mON-Np-V9N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQe-UZ-5rO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyr-hZ-I7l" kind="relationship" relationship="rootViewController" id="pQD-k6-JGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syW-vm-l3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="-696"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
